<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 500px;
  width: 500px;
  background-color: rgba(0, 0, 255, 0.781); /* For browsers that do not support gradients */
  border-radius: 60%;
  z-index: 100;
  margin-left: 50px;
}
#grad2 {
  height: 380px;
  width: 380px;
  margin-left: 120px;
  background-color: rgba(255, 255, 255) ; /* For browsers that do not support gradients */
  border-radius: 80%;
  z-index: 101;
}
#grad3 {
  height: 360px;
  width: 360px;
  background-color: rgba(0, 0, 255, 0.781); /* For browsers that do not support gradients */
  border-radius: 60%;
  margin-top: 10px;
  margin-left: 4px;
  z-index: 102;
}
#grad4 {
  height: 290px;
  width: 290px;
  margin-top: 50px;
  margin-left: 80px;
  background-color: rgb(255, 255, 255) ; /* For browsers that do not support gradients */
  border-radius: 80%;
  z-index: 103;
}
#grad5 {
  background-color: transparent;
}
</style>
</head>
<body>

<h1>Conic Gradient - With a from angle</h1>

<div id="grad1">
  <div id="grad2">
    <div id="grad3">
      <div id="grad4">
      </div>
    </div>
  </div>
</div>
<div id="grad5">
    <div id="grad3">
      <div id="grad4">
      </div>
      </div>
      
    </div>



</body>
</html>


