<!DOCTYPE html>
<html>
    <head>
        <title>Multi-step Form</title>
        <style>
            body {
                margin-top: 80px;
                margin-left: 10%;
                margin-right: 10%;
                background-color: aliceblue;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            #regFrom {
                margin: 100px auto;
                width: 70%;
                min-width: 300px;
            }
            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                border: 1px solid #aaaaaa;
                max-width: 800px;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd;
            }

            /* Hide all steps by default: */
            .tab {
                text-align: center;
                display: none;
            }

            button {
                background-color: #04AA6D;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
            }

            button:hover {
                opacity: 0.8;
            }

            #prevBtn {
                background-color: #bbbbbb;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }

            .step.active {
                opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
                background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <h1>Multi-Step Form</h1>
        <hr>
        <form id="regForm">
            <h2>Register:</h2>

            <div class="tab">
                Name and Contact:
                <p><input type="text" placeholder="First name..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="Last name..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="Email..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="Phone..." oninput="this.className=''"></p>
            </div>

            <div class="tab">
                Contact Info:
                <p><input type="text" placeholder="E-mail..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="Phone..." oninput="this.className=''"></p>
            </div>

            <div class="tab">
                Education:
                <p><input type="text" placeholder="Degree..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="CGPA..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="Passout year..." oninput="this.className=''"></p>
            </div>

            <div class="tab">
                Job Preference:
                <p><input type="text" placeholder="Company..." oninput="this.className=''"></p>
                <p><input type="text" placeholder="Role..." oninput="this.className=''"></p>
            </div>

            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>

            <div style="text-align:center; margin-top: 40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>

        <script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab
            
            function showTab(n) {
              // This function will display the specified tab of the form...
              var x = document.getElementsByClassName("tab");
              x[n].style.display = "block";
              //... and fix the Previous/Next buttons:
              if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
              } else {
                document.getElementById("prevBtn").style.display = "inline";
              }
              if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
              } else {
                document.getElementById("nextBtn").innerHTML = "Next";
              }
              //... and run a function that will display the correct step indicator:
              fixStepIndicator(n)
            }
            
            function nextPrev(n) {
              // This function will figure out which tab to display
              var x = document.getElementsByClassName("tab");
              // Exit the function if any field in the current tab is invalid:
              if (n == 1 && !validateForm()) return false;
              // Hide the current tab:
              x[currentTab].style.display = "none";
              // Increase or decrease the current tab by 1:
              currentTab = currentTab + n;
              // if you have reached the end of the form...
              if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
              }
              // Otherwise, display the correct tab:
              showTab(currentTab);
            }
            
            function validateForm() {
              // This function deals with validation of the form fields
              var x, y, i, valid = true;
              x = document.getElementsByClassName("tab");
              y = x[currentTab].getElementsByTagName("input");
              // A loop that checks every input field in the current tab:
              for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                  // add an "invalid" class to the field:
                  y[i].className += " invalid";
                  // and set the current valid status to false
                  valid = false;
                }
              }
              // If the valid status is true, mark the step as finished and valid:
              if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
              }
              return valid; // return the valid status
            }
            
            function fixStepIndicator(n) {
              // This function removes the "active" class of all steps...
              var i, x = document.getElementsByClassName("step");
              for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
              }
              //... and adds the "active" class on the current step:
              x[n].className += " active";
            }
            </script>
    </body>
</html>