<html lang="en">

<head>
    <style>
        .wild {
            animation-name: example;
            animation-duration: 3s;
            color: #96031a;
            left: 48.5%;
            top: 16%;
            font-size: 50px;
        }

        @keyframes example {
            0% {
                color: #96038f;
                left: 0%;
                top: 5%;
                font-size: 20px;
            }

            25% {
                color: #03960f;
                left: 10%;
                top: 8%;
                font-size: 30px;
            }

            50% {
                color: #965103;
                left: 25%;
                top: 10%;
                font-size: 40px;
            }

            75% {
                color: #030596;
                left: 35%;
                top: 12%;
                font-size: 45px;
            }

            100% {
                color: #96031a;
                left: 48.5%;
                top: 16%;
                font-size: 50px;
            }
        }

        .flowers {
            animation-name: example2;
            animation-duration: 3s;
            color: #2ec2bd;
            left: 43%;
            top: 39%;
            font-size: 50px;
        }

        @keyframes example2 {
            0% {
                color: #96038f;
                left: 10%;
                top: 5%;
                font-size: 20px;
            }

            25% {
                color: #03960f;
                left: 20%;
                top: 12%;
                font-size: 30px;
            }

            50% {
                color: #965103;
                left: 25%;
                top: 21%;
                font-size: 40px;
            }

            75% {
                color: #960303;
                left: 36%;
                top: 33%;
                font-size: 45px;
            }

            100% {
                color: #2ec2bd;
                left: 43%;
                top: 39%;
                font-size: 50px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #ff8800;">
    <div style="background-color: #ffdab0; margin-left: 30%; margin-right: 30%; border-radius: 10px ;">
        <p
            style="font-family: serif; font-style: italic; font-size: 300px;color: #131112; margin-top: 12%; margin-left: 27%; position: relative;">
            f</p>
        <div class="wild" style="position:fixed; ">wild</div>
        <div class="flowers" style="position:fixed; ">lowers</div>
    </div>
</body>

</html>