<html>
   <body>
    <form action="process.php" method="POST">
        First name:<br>
        <input type="text" name="firstName">
        <br><br/>
        Last name:<br>
        <input type="text" name="lastName">
        <br><br>
         
        Email:<br>
        <input type="text" name="email">
        <br><br>
         
        Mobile:<br>
        <input type="text" name="mobile">
        <br><br>
        <input type="submit" value="Submit">
        </form>
        
   </body> 
</html>