<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #F9F4ED;
        }

        .wrapper {
            border: 3px solid black;
            width: 70%;
            margin: 4rem auto;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .first-section {
            display: flex;
        }

        .profile-image img {
            height: 10rem;
            margin-right: 1rem;
        }

        .profile-name {
            font-size: 1.6rem;
            font-weight: 1000;
            margin: 0.5rem 0.5rem 0rem 0.5rem;

        }

        .profile-designation {
            font-size: 1.3rem;
            margin: 0.5rem 0.5rem 0rem 0.5rem;
        }

        .contact_id-address,
        .contact_id-email,
        .contact_id-phnumber,
        .contact_id-website, 
        .contact_id-github 
        .contact_id-linkedin {
            display: flex;
            padding: 2px;
        }

        .contact_id-address-logo,
        .contact_id-email-logo,
        .contact_id-phnumber-logo,
        .contact_id-website-logo,
        .contact_id-github-logo, 
        .contact_id-linkedin-logo,
        .contact_id-logo img {
            height: 1rem;
            margin-left: 2px;
        }

        .second-section {
            margin: 4rem 0rem;

        }

        .objective {
            display: flex;
            justify-content: space-between;

        }

        .objective-heading {
            font-size: 30px;
            font-weight: bold;
            margin: 0rem 1.5rem;
        }

        .section_2_subsection {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 2rem 0rem;
        }

        .section_2_subsection-heading {
            font-size: 30px;
            font-weight: bold;
            margin: 0rem 1.5rem;
        }

        .section_2_content{
            display: flex;
            margin: 1.3rem;
        }

        .section_2_content_item_year {
            margin: 0 2rem;
        }

        .section_2_content_items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .section_2_content_item_name {
            font-size: 1.3rem;
            font-weight: bold;
        }
</style>
</head>

<body>
    <div class="wrapper">
        <div class="first-section">
            <div class="profile-image">
                <img src="person_blue-modified.png" alt="">
            </div>
            <div class="profile-details">
                <div class="profile-name">Lurence Gunderson</div>
                <div class="profile-designation">Data Scientist</div>

                <div class="profile-contact_id-detials">
                    <div class="contact_id-address">
                        <img src="home.png" alt="" class="contact_id-address-logo">111 Lorem Street,1234, Ipsum City
                    </div>
                    <div class="contact_id-email">
                        <img src="email.jpg" alt="" class="contact_id-email-logo">abcd@gmail.com
                    </div>

                    <div class="contact_id-phnumber">
                        <img src="phone.jpg" alt="" class="contact_id-phnumber-logo">1234567890
                    </div>

                    <div class="contact_id-website">
                        <img src="website.webp" alt="" class="contact_id-website-logo"><a href="www.w3schoold.com">Website</a>
                    </div> 
                    <div class="contact_id-github">
                        <img src="github.png" alt="" class="contact_id-github-logo"><a href="www.w3schoold.com">Github</a>
                    </div>
                    <div class="contact_id-linkedin">
                        <img src="linkedin (2).png" alt="" class="contact_id-linkedin-logo"><a href="www.w3schoold.com">Linkedin</a>
                    </div>  
                </div>
            </div>
        </div>
        <div class="second-section">
            <div class="objective">
                <div class="objective-heading">OBJECTIVE</div>
                <div class="objective-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="section_2_subsection">
                <div class="section_2_subsection-heading">EDUCATION</div>
                <div class="section_2_content">
                    <div class="section_2_content_item_year">June 2006- Feb 2017</div>
                    <div class="section_2_content_items">
                        <div class="section_2_content_item_name">Academy of Science University, London</div>
                        <div class="section_2_content_position">Degree in Mathematics</div>
                    </div>
                </div>
                <div class="section_2_content">
                    <div class="section_2_content_item_year">June 2017- May 2019</div>
                    <div class="section_2_content_items">
                        <div class="section_2_content_item_name">University of London, London</div>
                        <div class="section_2_content_position">Bachelor of Science in Statistics</div>
                    </div>
                </div>
            </div>
            <div class="section_2_subsection">
                <div class="section_2_subsection-heading">WORK EXPERIENCE</div>
                <div class="section_2_content">
                    <div class="section_2_content_item_year">June 2005- Feb 2016</div>
                    <div class="section_2_content_items">
                        <div class="section_2_content_item_name">Academy of Art University, London</div>
                        <div class="section_2_content_position">Degree in Arts</div>
                    </div>
                </div>
                <div class="section_2_content">
                    <div class="section_2_content_item_year">June 2016- May 2018</div>
                    <div class="section_2_content_items">
                        <div class="section_2_content_item_name">University of London, London</div>
                        <div class="section_2_content_position">Bachelor of Science in Design</div>
                    </div>
                </div>
            </div>
            <div class="section_2_subsection">
                <div class="section_2_subsection-heading">SKILLS</div>
            </div>
            <div class="section_2_subsection">
                <div class="section_2_subsection-heading">PROJECTS</div>
            </div>
            <div class="section_2_subsection">
                <div class="section_2_subsection-heading">ACHEIVEMENTS</div>
            </div>
        </div>

    </div>
</body>

</html>