<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <title>My_Resume</title>
    <style>
        .background{
            font-family: 'Nunito Sans', sans-serif;
        }
        .left{
            float: left;
            width: 30%;
            height: 100%;
            margin-left: 5px;
            margin-top: 5px;
            background-color: #13293d;
            border-radius: 15px;
            color: #f8f7f9;
        }
        .right{
            background-color: #f8f7f9;
            color: #13293d;
            float: left;
            width: 67%;
            height: 100%;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 15px;
            padding-top: 0.25vw;
            padding-left: 15px;
            padding-right: 15px;
        }
        .skills{
            text-align: center;
            font-size: 17px;
            margin-bottom: 1vw;
        }
        .skill1{
            float: left;
            width: 33.33%;
        }
        .skill2{
            float: left;
            width: 33.33%;
        }
        .skill3{
            float: left;
            width: 33.33%;
        }
        .row2{
            margin-right: 1vw;
        }
        .row3{
            margin-right: 1vw;
        }
        .row4{
            margin-right: 1vw;
        }
        .skill4{
            float: left;
            width: 50%;
        }
        .skill5{
            float: left;
            width: 50%;
        }
        .skill6{
            float: left;
            width: 50%;
        }
        .skill7{
            float: left;
            width: 50%;
        }
        .skill8{
            float: left;
            width: 33.33%;
            padding-bottom: 40px;
        }
        .skill9{
            float: left;
            width: 33.33%;
            padding-bottom: 40px;
        }
        .skill10{
            float: left;
            width: 33.33%;
            padding-bottom: 40px;
        }
        h3{
            width: 90%; 
            text-align: center; 
            border-bottom: 1px solid #f8f7f9; 
            line-height: 0.1em;
            margin: 10px 30px 20px; 
        } 
        h3 span { 
            background: #13293d; 
            padding:0 10px; 
        }
        .one{
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 20px;
        }
        .two{
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 2vw;
        }
        .three{
            float: left;
            width: 50%;
            text-align: center;
        }
        .four{
            float: left;
            width: 50%;
            text-align: center;
        }
        .text{
            float: left;
            width: 75%;
        }
        .details{
            float: left;
            width: 25%;
        }
        .work{
            margin-bottom: 100px;
        }
        .work_one{
            float: left;
            width: 50%;
        }
        .work_two{
            float: left;
            width: 50%;
        }
        .edu{
            float: left;
            width: 50%;
        }
        .others{
            float: left;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="left">
            <img src="person_blue-modified.png" alt="" style="height: 250px; width: auto; padding-top: 2.5vw; padding-left: 8vw; padding-bottom: 50px;">
            <div class="skills">
                <h3><span style="font-size: 20px;">SKILLS / LANGUAGES LEARNT</span></h3>
                <div class="row1">
                    <div class="skill1"><h4>Java</h4></div>
                    <div class="skill2"><h4>Python</h4></div>
                    <div class="skill3"><h4>C++</h4></div>
                </div>
                <div class="row2">
                    <div class="skill4"><h4>SQL</h4></div>
                    <div class="skill5"><h4>Object Oriented Programming</h4></div>
                </div>
                <div class="row3">
                    <div class="skill6"><h4>Machine Learning</h4></div>
                    <div class="skill7"><h4>Design and Analysis of Algorithms</h4></div>
                </div>
                <div class="row4">
                    <div class="skill8"><h4>HTML</h4></div>
                    <div class="skill9"><h4>CSS/Bootstrap</h4></div>
                    <div class="skill10"><h4>JavaScript</h4></div>
                </div>
            </div>
            <div class="links">
                <h3><span>Profile and Projects</span></h3>
                <div class="Row1">
                    <div class="one"><img src="github (2).png" alt="" style="height: 100px; width: auto;"></div>
                    <div class="two"><img src="linkedin (2).png" alt="" style="height: 100px; width: auto;"></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="section1">
                <div class="text">
                    <h2 style="font-weight: 100; font-size: 35px;">Anush Ravishankar</h2>
                </div>
                <div class="details">
                    <div><h5><b>Ph.:</b> 7676867161</h5></div>
                    <div><h5><b>Add.:</b> #322 A, Block 18, MIT Hostels, MIT Campus, Manipal, Udupi - 576104</h5></div>
                    <div><h5><b>Email:</b> anushravishankar2002@gmail.com</h5></div>
                </div>
            </div>
            <hr>
            <div class="abtme">
                <h4 style="font-size: 22px;">About Me</h4>
                <h5 style="font-size: 16px; margin-top: -15px;"></h5>
                    <ul>
                        <li><b>Front End Web Developer</b>, with more than <b>12 months of practice</b> at developing websites that meet customer needs. Specializing in collaborating with firms to analyse requirements, produce plans and <b>-improve designs for usability and functionality of websites</b>. Fully proficient in <b>HTML, CSS/BOOTSTRAP and VANILLA JAVASCRIPT</b></li>
                        <li><b>Software Developer</b>, with fairly good knowledge in <b>Data Structures and Analysis of Algorithms in C++ and Object Oriented Programming in Java</b>!</li>
                    </ul>       
            </div> <hr>
            <div class="work">
                <h4 style="font-size: 22px;">Work Experience</h4>
                <div class="work_one" style="margin-top: -30px;">
                    <h4 style="font-size: 18px;">Allskiers Solutions Pvt Ltd.</h4>
                    <h5 style="font-size: 16px; margin-top: -15px;">Front-End Web Developer - Freelance - Sep' 2021-Oct' 2021</h5>
                    <ul>
                        <li><b>Assembled and addressed technical and design requirements</b>, integrating user-facing and front-end elements using <b>HTML, CSS and JS</b> code to maintain web presence effectiveness</li>
                        <li><b>Developed</b> designs to meet specific requirements such as <b>quick-loading sites with responsive layouts</b></li>
                        <li>Developed <b>websites compatible with multiple browsers.</b></li>
                    </ul>
                </div>
                <div class="work_two" style="margin-top: -30px;">
                    <h4 style="font-size: 18px;">GoldenBird Education Pvt Ltd.</h4>
                    <h5 style="font-size: 16px; margin-top: -15px;">Web Developer/Course Instructor - Internship - April' 2021-Present</h5>
                    <ul>
                        <li>Designed <b>course material in Python coding and Front-End Web Development</b> for K-12</li>
                        <li>Designed and developed <b>various websites using HTML, CSS(Bootstrap) and JavaScript</b> with optimized code, quick loading sites and exemplary, clean UI</li>
                        <li>Designed and developed various <b>resposive web games like Tic-Tac-Toe, Alien-Invaders, Snake</b> and much more!</li>
                    </ul>
                </div>
            </div> <hr>
            <div class="edu">
                <h4 style="font-size: 22px;">Education</h4>
                <div class="edu_1">
                    <div>
                        <h4 style="font-size: 18px;">Bishop Cotton Boys' School</h4>
                        <ul>
                            <li><h5 style="font-size: 16px; margin-top: -15px;">Matriculation(10th) - 94% - March' 2018</h5></li>
                        </ul>
                    </div>
                </div>
                <div class="edu_2">
                    <div >
                        <h4 style="font-size: 18px;">Manipal Institute Of Technology</h4>
                        <ul>
                            <li><h5 style="font-size: 16px; margin-top: -15px;">Bachelors' Of Technology - Data Science and Engineering - Sept' 2020-Present</h5></li>
                            <li><h5 style="font-size: 16px; margin-top: -15px;">Sophomore with a CGPA of 8.00</h5></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="others">
                <h4 style="font-size: 22px;">Others</h4>
                <div class="ec1">
                    <ul>
                        <li>Proficient in <b>English, Kannada and Hindi</b> languages</li>
                        <li>Served as <b>Technical Team member</b> - Web Development dept. at <b>IE-E&C - The Manipal Chapter</b></li>
                        <li>Served as <b>Management Committee member</b> - Web Development dept. at <b>Red-X Manipal</b></li>
                        <li>Served as <b>Management Committee member</b> - Logistics dept. at <b>Leaders of Tomorrow - Manipal</b></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>